{
  "name": "vmind_dir_scan",
  "version": "1.0.1",
  "description": "lib to scan file system based on a route folder",
  "main": "lib/index.js",
  "types": "lib",
  "scripts": {
    "build": "rimraf lib && npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmiRoberti77/vmind_dirscan.git"
  },
  "keywords": [
    "opendir",
    "file",
    "system",
    "dir",
    "files",
    "list",
    "fs",
    "filesystem"
  ],
  "author": "Emi Roberti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmiRoberti77/vmind_dirscan/issues"
  },
  "homepage": "https://github.com/EmiRoberti77/vmind_dirscan#readme",
  "devDependencies": {
    "@types/node": "^22.12.0",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "zod": "^3.24.1"
  }
}
